body{
    height: 110vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 97vh;
}

main h1 {
    font-size: 2.5rem;
    margin: 1vh 0;
}

main p {
    font-size: 1.5rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin-top: 2vh;
    width: 85%;
    height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    border: .2vw solid #1D1B1B;
    border-radius: 1vw;
    background-color: #443f44;
}

.projects li {
    padding: .5vw;
    list-style-type: none;
    height: 30vh !important;
    flex: 0 0 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modalImages .card:last-child:nth-child(odd) {
    grid-column: span 2;
}


.projects .card:nth-child(4n + 1),
.projects .card:nth-child(4n + 4) {
    background-color: #272427;
}

.projectText {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #57dc74;
    font-size: 1.5rem;
    font-weight: bold;
    width: 70%;
    height: 100%;
    text-align: center;
}

.projectText h3 {
    font-size: 2rem;
    margin: 0;
}

.projectText p {
    font-size: 1.2rem;
    margin: 0;
    text-decoration: underline;
}

.projectText p:hover {
    color: #ffffff;
    cursor: pointer;
}

.projectImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    position: relative;
    border-radius: 1vw;
    overflow: hidden;
    margin: 1vw;
}

.projectImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5vw;
    filter: brightness(80%);
    object-position: center;
}

.button {
    color: #57dc74;
    cursor: pointer;
    transition: all 0.2s ease-out;
    padding: 0.5vw 1vw;
    border: 1px solid #57dc74;
    border-radius: 0.5vw;
}

.button:hover {
    color: #ffffff;
    background-color: #57dc74;
}

.button:active {
    transform: translateY(0.1vw);
    background-color: #46ae5c;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    height: 110%;
}

.overlay.light {
    background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

/* body:has(.overlay:target) {
    height: 100vh;
    overflow: hidden;
} */

.popup {
    display: flex;
    flex-direction: column;
    z-index: 999;
    margin: 75px auto;
    padding: 20px;
    background-color: #353131;
    border: 1px solid #666;
    width: 80vw;
    height: 90vh;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    position: relative;
}

.popup.light {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.popup .close {
    position: absolute;
    top: .1vh;
    right: 5vh;
    width: 3%;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 7vh;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: #666;
}

.popup .close:hover {
    opacity: 1;
}

.popup .content {
    max-height: 82vh;
    overflow: scroll;
}

.modalImages {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 16px;
}

.modalImages img {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    object-fit: cover;
    border-radius: 0.5vw;
    filter: brightness(80%);
    object-position: center;
}

/* If there's an odd number of images, make the last one span two columns */
.modalImages img:last-child:nth-child(odd) {
    grid-column: span 2;
}

.popup a {
    text-decoration: underline;
    color: #57dc74;
    text-align: center;
    margin: 0;
    font-size: 4vh;
    width: fit-content;
    align-self: center;
}

.popup a:hover {
    color: #ffffff;
}

.popup p {
    font-size: 2.5vh;
    margin: 1vw 0;
}

@media (max-width: 1200px) {
    main h1 {
        font-size: 2rem;
    }

    main p {
        font-size: 1.2rem;
    }

    .projectText {
        font-size: 1.2rem;
    }

    .projectText h3 {
        font-size: 1.8rem;
    }

    .projectText p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    body{
        height: 100vh;
    }
    main h1 {
        font-size: 1.8rem;
    }

    main p {
        font-size: 1rem;
    }

    .projects {
        height: 70vh;
        width: 95%;
    }

    .projectText {
        font-size: 1rem;
    }

    .projectText h3 {
        font-size: 1.2rem;
    }

    .projectText p {
        font-size: 0.9rem;
    }

}

    @media (max-width: 1400px) {
        .projects {
            grid-template-columns: 1fr;
            border: 2px solid #4d4d4d;
        }

        .projects .card:nth-child(odd) li{
            background-color: #272427;
        }

        .projects .card:nth-child(even) li{
            background-color: #443f44;
        }

        .button {
            padding: 1vw 2vw;
            border-radius: 1.5vw;
        }

        .overlay {
            height: 100%;
        }

        .popup {
            width: 80vw;
            height: 80vh;
        }

        .popup a{
            width: 100%;
            font-size: 2.5vh;
        }

        .popup p {
            font-size: 2vh;
        }

        .popup .close {
            font-size: 5vh;
            right: 3vh;
        }
    }